<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_dateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="January 08,2015" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:drawableLeft="@drawable/ic_launcher"
                    android:drawableStart="@drawable/ic_launcher"
                    android:text="141682" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_articletitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更好的世界"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_articleauthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="痞人日记"
                android:textSize="20sp"
                android:enabled="false" />

            <TextView
                android:id="@+id/tv_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/article_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="痞人日记" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="\@痞人日记" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_articleauthordesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="痞人日记，本命周中强，作家、编剧。" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/proBar_contentsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>